# jelliedbhops

./: README.md  build.gradle  gradle.properties
src/main/java/com/jellied/jhop/: Bhops.java
src/main/java/com/jellied/jhop/config/: BhopsConfig.java  BhopsMenu.java
src/main/java/com/jellied/jhop/mixin/: InGameHudMixin.java  LivingEntityMixin.java
src/main/java/com/jellied/jhop/powers/: PowerBhop.java
src/main/java/smol/bhops/mixin/: LivingEntityMixin.java
src/main/resources/: fabric.mod.json  jelliedbhops.mixins.json
src/main/resources/data/jelliedbhops/origins/: bhopper.json
src/main/resources/data/jelliedbhops/origins/layers/: origin.json
src/main/resources/data/jelliedbhops/powers/: bhop.json
